{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=CESIT-LAP-0369;Initial Catalog=MYTESTDB;Persist Security Info=True; TrustServerCertificate=True; User ID=sa;Password=Welcome@#123"
  }
}